[00:08.47] People say I'm indecisive (I am, I'm not)
[00:12.27] If one day I hate it, then the next I'll probably like it
[00:16.75] Do I feel like being alone or with all of my friends?
[00:19.86] Fuck, I don't know if I should say or if I should go (huh)
[00:48.86] 
[00:24.16] I don't have the answers you need
[00:28.05] 'Cause I live in the in-between
[00:32.06] So if you put your bets on me
[00:36.12] You better be down for anything
[00:51.62] 
[00:40.09] 'Cause I'm like yes and no
[00:42.63] Wait, I don't know
[00:43.95] I think I'm dying
[00:45.44] Hold up, I'm invincible
[00:47.48] Yeah, I'm like yes (yes) and no (no)
[00:50.23] Wait, I don't know
[00:52.02] I'll pull you closer into to me
[00:54.14] And I'm pushing you away
[01:06.14] 
[00:56.10] 'Cause I'm like yes and no
[00:58.38] Wait, I don't know (kn-kn-know)
[01:00.07] I think I'm dying
[01:01.42] Hold up, I'm invincible (ether)
[01:04.03] Yeah, I'm like yes (yes) and no (no)
[01:06.32] Wait, I don't know
[01:08.11] I'll pull you closer into me
[01:10.29] And I'm pushing you away
[01:22.29] 
[01:15.31] Don't know if I'm feeling happy (no)
[01:19.23] I'm kinda confused, I'm not in the mood to try and fix me (uh)
[01:23.37] Do I feel like being alone or with all of my friends?
[01:26.85] Fuck, I don't know (Fuck, I don't no)
[01:28.62] If I should say or if I should go (huh)
[01:48.12] 
[01:31.22] I don't have the answers you need
[01:35.28] 'Cause I live in the in-between, ha-ha
[01:54.28] 
[01:41.09] 'Cause I'm like yes and no
[01:45.20] Wait, I don't know
[01:46.93] I think I'm dying
[01:48.36] Hold up, I'm invincible
[01:50.46] Yeah, I'm like yes (yes) and no (no)
[01:53.29] Wait, I don't know
[01:55.02] I'll pull you closer into to me
[01:57.18] And I'm pushing you away
[02:09.18] 
[01:59.08] 'Cause I'm like yes and no
[02:01.36] Wait, I don't know (kn-kn-know)
[02:03.13] I think I'm dying
[02:04.93] Hold up, I'm invincible (ether)
[02:07.14] Yeah, I'm like yes (yes) and no (no)
[02:09.97] Wait, I don't know
[02:11.15] I'll pull you closer into me
[02:13.39] And I'm pushing you away
[02:25.39] 
[02:26.08] I think I'm dying
[02:27.13] Hold up, I'm invincible
[02:31.16] Yes, no
[02:33.91] I pull you closer into me
[02:35.47] And I'm pushing you away
[02:47.47] 
[02:37.98] 'Cause, I'm like yes (yes) and no (no)
[02:40.12] Wait, I don't know (kn-kn-know)
[02:41.87] I think I'm dying
[02:43.30] Hold up, I'm invincible (ether)
[02:45.95] Yeah, I'm like yes and no
[02:48.14] Wait, I don't know
[02:49.45] I pull you closer into to me
[02:52.17] And I'm pushing you away