[00:17.31] I can't decide, Your love is unfound
[00:26.49] Thinking about, baby, come let's get down
[00:46.99] 
[00:35.84] I can't decide, Your love is unfound
[00:44.62] Thinking about, baby, come let's get down
[01:05.12] 
[00:53.57] I can't decide
[00:56.72] But at least try to make it forth
[01:00.93] For too much wine
[01:05.04] I thought we should take the day off work
[01:10.43] Ooh baby let's groove it out
[01:12.89] I wanna see you smooth this out
[01:15.59] Let's take it round and keep it moving all night
[01:19.79] Ooh baby just take it down
[01:21.87] I wanna see you spin around
[01:24.76] Let's take it down one more time
[01:27.13] 'Cause Baby
[01:32.63] 
[01:28.24] I can't decide, Your love is unfound
[01:35.94] Thinking about, baby, come let's get down
[01:56.44] 
[01:45.82] I can't decide, Your love is unfound
[01:54.78] Thinking about, baby, come let's get down
[02:15.28] 
[03:29.68] You can't deny
[03:33.10] Things have been difficult, it's true
[03:51.60] 
[03:39.45] Though eye to eye
[03:41.80] Maybe we can dawn this thing through
[03:47.17] Oh baby let's groove it out
[03:50.06] I wanna see you smooth this out
[03:52.57] Let's take it round and keep it moving all night
[03:56.77] Ooh baby just take it down
[03:58.83] I wanna see you spin around
[04:02.00] Let's take it down one more time
[04:04.23] 'Cause Baby
[04:09.73] 
[04:05.30] I can't decide, Your love is unfound
[04:13.62] Thinking about, baby, come let's get down
[04:21.03] Let's get down