[00:10.55] Yes! No! Yes! No!
[00:12.09] I should really, really warn you
[00:13.55] Yes! No! Yes! No!
[00:14.56] That I looked straight into your future
[00:15.68] Yes! No! Yes! No!
[00:17.03] And it looked nothing like your fortune
[00:18.26] Yes! No! Yes! No!
[00:19.07] The ouija board flipped upside down
[00:22.07] The wine glass backflipped to the ground
[00:23.64] Yes! No! Yes! No!
[00:24.95] L O V E
[00:26.07] Yes! No! Yes! No!
[00:27.21] D E A T H
[00:28.46] Yes! No! Yes! No!
[00:38.52] I should really, really warn you
[00:40.66] Yes! No! Yes! No!
[00:41.44] That I looked straight into your future
[00:43.15] Yes! No! Yes! No!
[00:44.15] And it looked nothing like your fortune
[00:45.69] Yes! No! Yes! No!
[00:47.57] The ouija board flipped upside down
[00:58.06] The wine glass backflipped to the ground
[00:58.81] The ouija board flipped upside down
[00:59.89] The wine glass backflipped to the ground
[01:01.26] Yes! No! Yes! No!