[00:16.91] Something has to come out
[00:19.10] Is it words? Is it not?
[00:21.13] Must it come from my mouth?
[00:34.63] 
[00:25.12] Is it pen?
[00:26.07] Is it blood?
[00:26.82] Is it ink?
[00:27.83] Must it be what I think?
[00:39.83] 
[00:32.25] It's my guts,
[00:33.63] It's my all that I am
[00:35.39] I can tell one more story
[00:37.49] For score and then and then
[00:40.39] Once upon an old time,
[00:42.66] And then do it again
[00:44.96] And then do it again
[00:54.96] 
[00:46.83] Let your 'no' be 'no'
[00:50.44] And your 'yes' be 'yes'
[00:54.34] My 'no' means 'no',
[00:57.92] My 'yes' means 'yes'
[01:01.47] Yes, yes, yes
[01:05.48] Yes
[01:09.20] Yes...
[01:12.20] 
[01:21.54] Something has to come out
[01:23.80] Is it words? Is it not?
[01:25.97] Must it come from my mouth?
[01:39.47] 
[01:28.86] I must speak,
[01:30.57] I must move,
[01:31.57] I must sing,
[01:32.43] It's a compulsive thing
[01:43.93] 
[01:36.30] Is it fear?
[01:38.23] Is it deep down beneath?
[01:40.10] I have something to say
[01:41.92] Some trash amongst the golden things
[01:45.13] Here's a diamond for you
[01:47.84] An alluminum ring,
[01:50.14] Alluminum darling
[01:58.64] 
[01:52.01] Let your 'no' be 'no'
[01:55.16] And your 'yes' be 'yes'
[01:59.18] My 'no' means 'no',
[02:03.16] My 'yes' means 'yes'
[02:06.29] Yes, yes, yes
[02:09.77] Yes
[02:11.66] Yes...
[02:14.66] 
[02:22.99] And so the story goes
[02:26.34] Bite down until it hurts
[02:30.52] In a jaw lock fashion
[02:33.62] Diamonds out of dirt
[02:37.88] And so the story goes
[02:41.87] The truth will be told
[02:45.14] There's a comb in my mouth,
[02:48.76] I cannot be the only one, no, no, no
[03:06.76] 
[02:52.75] Let your 'no' be 'no'
[02:56.24] And your 'yes' be 'yes'
[03:00.00] My 'no' means 'no',
[03:03.76] My 'yes' means 'yes'
[03:07.21] Yes, yes, yes
[03:11.27] Yes
[03:15.83] Yes...
[03:18.83] 
[03:23.98] So the story goes
[03:26.91] Bite down until it hurts
[03:31.04] In a jaw lock fashion
[03:34.42] Diamonds out of dirt.
[03:39.21] And so the story goes -
[03:42.16] The truth will be told
[03:46.76] There is a coal in my mouth
[03:49.45] This volcano is going to blow - I can't handle the pressure
[03:57.91] Darling, I can't handle the pressure.
[04:05.47] Darling, I can't handle the pressure...
[04:12.32] Yes...
[04:16.60] Yes, it hurts
[04:19.63] Yes, it hurts