[00:12.19] 받지마 알잖아 목소릴 들으면
[00:18.21] 분명히 내 맘이 또 다시 흔들려
[00:26.71] 
[00:24.13] 잠깐만 얘기만 나누려 했지만 했지만
[00:33.63] 
[00:35.07] Yes, no, maybe
[00:37.36] 도대체 내 맘이 뭔지
[00:40.23] 다신 너를 안 보려 해도
[00:43.32] 또 너에게 가고 있어
[00:46.38] 이젠 no more, baby
[00:49.19] 이러는 나를 난 hate me
[00:52.10] 너를 안 볼 수가 없어
[00:55.03] 그런데 볼 수도 없어
[01:00.53] 
[01:01.16] Yes, no, no, yes, no
[01:07.06] No, yes, yes, no, yes
[01:17.56] 
[01:10.40] 가지마 돌아가 만나면
[01:14.52] 알잖아 또 빠져들어가
[01:20.02] 
[01:21.59] Yes, no, maybe
[01:23.88] 도대체 내 맘이 뭔지
[01:26.86] 다신 너를 안 보려 해도
[01:29.73] 또 너에게 가고 있어
[01:32.93] 이젠 no more, baby
[01:35.74] 이러는 나를 난 hate me
[01:38.57] 너를 안 볼 수가 없어
[01:41.55] 그런데 볼 수도 없어
[01:47.05] 
[01:45.59] 언제까지 이럴 순 없잖아
[01:48.78] 끝이 뻔한 길을
[01:51.43] 계속 걸어갈 수는 없잖아
[01:54.56] 가면 안 되는 길을
[01:57.20] 되풀이 하는 내 모습을 봐
[02:00.27] 이런 내가 이해가 안가
[02:06.27] 
[02:08.18] Yes, no, maybe
[02:10.31] 도대체 내 맘이 뭔지
[02:13.18] 다신 너를 안 보려 해도
[02:16.00] 또 너에게 가고 있어
[02:19.65] 이젠 no more, baby
[02:22.24] 이러는 나를 난 hate me
[02:25.15] 너를 안 볼 수가 없어
[02:27.87] 그런데 볼 수도 없어
[02:33.37] 
[02:34.98] Yes, no, no, yes, no
[02:40.34] No, yes, yes, no, yes
[02:45.87] Yes, no, no, yes, no
[02:51.67] No, yes, yes, no, yes
[03:02.17] 
[02:55.08] 하지마 마지막이라고 하면서도
[03:02.43] 또 다시