[00:30.28] そうね ずっと
[00:32.86] 新しい朝を待っているのに
[00:37.02] 涙の夜にはなぜ終わりがないの?
[00:44.52] 
[00:43.37] そうよ きっと
[00:47.62] 誰にもそんな時があるわ
[00:52.26] 前髪に隠れてただ泣いているの
[00:59.26] 
[00:58.20] どこにいるの?
[01:02.27] 顔を見せて
[01:06.03] 女の子は一番
[01:10.56] 笑顔が似合うの
[01:13.46] そうでしょう?
[01:16.96] 
[01:18.01] Yes No あなたのことを
[01:20.79] Yes No あなたが信じて
[01:24.73] 大切なマイフレンド
[01:29.72] 雨に濡れた素顔のままで
[01:35.22] 
[01:31.17] Yes No 希望の指が
[01:33.52] Yes No 決めた明日に
[01:39.13] 世界はそのまま
[01:42.54] 動き出すから
[01:45.54] 
[01:53.13] 涙を拭いて
[01:54.79] 答えてみるの
[01:57.79] 
[01:55.79] そう 私もそんなこと
[01:57.09] 無理かもしれない
[01:59.26] 壊れた心は言葉では動かない
[02:05.76] 
[02:05.56] 立ち止まって
[02:09.33] 進んで行く
[02:13.54] 女の子はみんな
[02:17.64] 勇気が必要よ
[02:21.02] そうでしょう?
[02:24.52] 
[02:24.87] Yes No あなたはいつも
[02:28.08] Yes No あなたでいてね
[02:31.60] 揺れ動きながら
[02:34.44] 真実に今近づいていく
[02:39.44] 
[02:39.50] Yes No 悲しみの後
[02:42.87] Yes No 胸の奥に
[02:46.26] 小さな光が
[02:49.37] 照らしてくれる
[02:52.87] 
[02:52.77] どうか見付けて
[02:54.73] そんな答えを
[02:57.73] 
[02:57.10] 間違えてもいいの
[03:29.63] 何度だって答えるの
[03:32.80] きっと正解なんて
[03:37.22] 過ぎた時の中だから
[03:41.72] 
[03:41.53] Yes No あなたのことを
[03:46.74] Yes No あなたが信じて
[03:50.44] 大切なマイフレンド
[03:54.21] 今は遠くに見えているけど
[04:00.21] 
[03:57.96] Yes No 希望の指が
[04:01.88] Yes No 決めた明日に
[04:05.46] 世界はそのまま
[04:08.79] 動き出すから
[04:11.79] 
[04:11.97] 涙を拭いて
[04:13.15] 怖がらないで
[04:14.98] 今答えるの
[04:17.48] 
[04:16.84] Yes No
[04:18.22] Yes No