[00:11.00] I'm dreaming you all night long
[00:13.46] You're driving me crazy baby
[00:16.39] Hey, listen up
[00:20.07] Girigiri made Border Line
[00:21.79] Koe nu yō ni Stop
[00:24.54] Shitteru hazu na noni
[00:26.30] Kigatsuke ba I'm in love
[00:29.21] Kono saki wa kiken chitai
[00:31.19] (Okonattara At last ni do to wa Can't back)
[00:34.12] Demo... mō I know, I am yours.
[00:49.12] 
[00:38.43] Hey madowase nai de
[00:40.81] (No no) komarase nai de
[00:43.23] Hey kimi ni muchū sa
[00:45.55] Dream on, Dream on, Dream on
[00:59.55] 
[00:47.70] Sono Lips sono Lips sono Lips
[00:49.52] Dōyuu imi imi?
[00:51.62] Sono Touch sono Touch sono Touch
[00:54.35] Dōyuu imi imi?
[00:57.02] Ichi byō saki ga itoshiku te kowai n da
[01:01.76] Sono Eyes sono Eyes sono Eyes
[01:03.80] Kotae wa...
[01:04.99] Yes? No? Yes? Oh!!
[01:13.99] 
[01:09.55] Watch U see is what U can't get
[01:11.58] Watch U see is what U can't get
[01:27.08] 
[01:15.69] Miwaku no sono Body Line
[01:18.65] Me ga hanase nai No kodō utsu supīdo ga
[01:23.24] Hayamatte I'm so hot
[01:26.44] Mainichi Calling SOS
[01:28.24] (Ima sugu Wanted kikase te Answer)
[01:30.84] Demo... mō I know, I am yours.
[01:45.84] 
[01:35.58] Hey nē mate nai yo
[01:37.64] (No no) zawatsuku karada
[01:40.01] Hey kimi wa dō na no
[01:42.57] Dream on, Dream on, Dream on
[01:56.57] 
[01:44.72] Sono Lips sono Lips sono Lips
[01:46.42] Dōyuu imi imi?
[01:49.24] Sono Touch sono Touch sono Touch
[01:51.56] Dōyuu imi imi?
[01:54.07] Ichi byō saki ga itoshiku te kowai n da
[01:58.09] Sono Eyes sono Eyes sono Eyes
[02:00.98] Kotae wa...
[02:02.02] Yes? No? Yes? Oh!!
[02:11.02] 
[02:04.22] Watch U see is what U can't get
[02:08.58] Watch U see is what U can't get
[02:24.08] 
[02:21.38] Don't you understand?
[02:23.20] Ah ah You never know, You never know
[02:27.70] Ah ah You never know, You never know
[02:32.36] Ah No, Yeah Saratadada sono Lips sono Lips sono Lips
[02:43.53] Dōyuu imi imi?
[02:46.26] Sono Touch sono Touch sono Touch
[02:48.52] Dōyuu imi imi?
[02:51.05] Ichi byō saki ga itoshiku te kowai n da
[02:55.15] Sono Eyes sono Eyes sono Eyes
[02:58.08] Kotae wa...
[02:58.67] Yes? No? Yes? Oh!!
[03:07.67] 
[03:01.16] Sono Lips sono Lips sono Lips
[03:02.97] Dōyuu imi imi?
[03:05.26] Sono Touch sono Touch sono Touch
[03:07.52] Dōyuu imi imi?
[03:09.91] Ichi byō saki ga itoshiku te kowai n da
[03:14.25] Sono Eyes sono Eyes sono Eyes
[03:17.14] Kotae wa...
[03:17.88] Yes? No? Yes? Oh!!
[03:26.88] 
[03:20.15] Watch U see is what U can't get
[03:24.99] Watch U see is what U can't get