[00:01.30] Yes, no, maybe
[00:12.58] Yes, no, maybe
[00:19.58] 
[00:15.44] You used to love me
[00:17.99] Before I even was me
[00:20.13] You used to hug me
[00:21.38] Lick me, suck me, kiss me, fuck me
[00:24.01] I spent a lot of money on you
[00:26.26] I invest in your dreams
[00:28.45] I ain't ever fronted on you
[00:30.06] Girl, you know what that means
[00:45.06] 
[00:31.72] (All mine, all mine, all mine
[00:34.15] She says all mine, baby)
[00:37.73] But somehow I knew she was a liar
[00:41.22] She's a liar
[00:47.22] 
[00:47.54] Am I tripping? Am I bugging?
[00:51.80] Is it over? Tell me something
[00:55.80] You don't call me no more, who you fucking?
[01:00.01] Tell me what it is, (Please tell me)
[01:01.92] Tell me what I did (Please tell)
[01:04.43] Where you go? Are you coming home
[01:08.29] Any time soon?
[01:10.89] Any time soon?
[01:17.89] 
[01:14.77] Don't do this to me baby
[01:17.06] Yes, no, maybe, yes, no
[01:20.60] (But I ain't really tripping if you ain't tryna come back
[01:22.43] Fuck that, you can stay wherever you at)
[01:24.74] I'm sorry for talking crazy
[01:27.16] Yes, no, maybe
[01:28.89] (I just wanna know, are you playing games with my heart?
[01:30.88] Could've sworn that you swore, never changed from the start)
[01:32.80] I'm sorry for talking crazy
[01:35.69] Yes, no, maybe
[01:37.26] (I just wanna know, how you gon' try to help me?)
[01:39.14] (Tell me where the fuck would you be without me?)
[01:41.19] I'm sorry for talking crazy
[01:43.79] Yes, no, maybe
[01:47.83] Don't do this to me, baby
[01:51.00] Don't do this to me, baby
[01:53.76] (I just wanna know)
[02:03.26] 
[01:56.39] Yes, no, maybe
[01:59.17] I've been selfish
[02:01.39] I can't help it
[02:03.14] Whole lotta years, whole lotta tears
[02:04.30] Bullshit that you dealt with
[02:05.81] But you let me
[02:12.81] 
[02:09.39] And you left me
[02:10.82] I really think that I
[02:12.62] Would've made you my girl some day
[02:17.20] Oh, but how foolish am I
[02:29.20] 
[02:19.33] To think that you'd have to wait?
[02:24.45] Like you never had shit, like you ain't a bad bitch
[02:26.00] That could get her ass kissed from a nigga mad rich
[02:28.02] But I'm missing that lift, rolling up a spliff
[02:30.22] Girl the way your tongue twist
[02:31.46] Getting lifted, tripping off dumb shit
[02:50.46] 
[02:33.13] You the only one that could make me come quick
[02:35.67] You know I love you
[02:39.41] I hope he fuck up too
[02:42.39] Where you go?
[02:45.95] Are you coming home any time soon?
[02:51.28] Are you, any time soon?
[02:54.09] Don't do this to me
[03:03.59] 
[02:56.25] Yes, no, maybe, yes, no
[02:58.34] Yes, no, maybe, yes, no
[02:59.84] (But I ain't really tripping if you ain't tryna come back
[03:01.64] Fuck that, you can stay wherever you at)
[03:04.04] I'm sorry for talking crazy
[03:06.48] Yes, no, maybe
[03:08.14] (I just wanna know, are you playing games with my heart?
[03:10.01] Could've sworn that you swore, never change from the start)
[03:12.27] I'm sorry for talking crazy
[03:14.72] Yes, no, maybe
[03:16.12] (I just wanna know, how you gon' try to help me?)
[03:18.24] (Tell me where the fuck would you be without me?)
[03:20.36] I'm sorry for talking crazy
[03:22.87] Yes, no, maybe
[03:27.19] Don't do this to me, baby
[03:30.48] Don't do this to me, baby
[03:33.02] (I just wanna know)
[03:42.52] 
[03:35.92] Yes, no, maybe
[03:42.48] Seems like I'm having delusions
[03:45.98] This can not be our conclusion
[03:50.00] Got it off saying I was done
[03:54.30] But when you're in love with someone
[03:58.76] You can run it
[04:02.73] Running back
[04:03.66] I'm running
[04:09.16] 
[04:05.92] Running back
[04:06.85] Yes, no, maybe, yes, no
[04:08.05] (But I ain't really tripping if you ain't tryna come back
[04:09.58] Fuck that, you can stay wherever you at)
[04:10.57] I'm sorry for talking crazy
[04:11.96] Yes, no, maybe
[04:14.27] (I just wanna know, are you playing games with my heart?
[04:16.26] Could've sworn that you swore, never change from the start)
[04:18.42] I'm sorry for talking crazy
[04:21.01] Yes, no, maybe
[04:22.55] (I just wanna know, how you gon' try to help me?)
[04:24.64] (Tell me where the fuck would you be without me?)
[04:26.28] I'm sorry for talking crazy
[04:29.35] Yes, no, maybe
[04:33.09] Don't do this to me, baby
[04:36.62] Don't do this to me, baby
[04:49.68] (I just wanna know)
[04:50.23] Yes, no, maybe
[04:52.08] Don't do this to me baby, I'm going crazy
[04:55.35] Don't do this to me baby
[04:59.13] Baby