[00:05.04] (Yes, no, maybe)
[00:15.49] You used to love me
[00:17.29] Before I even was me
[00:19.59] You used to hug me
[00:20.67] Lick me, suck me, kiss me, fuck me
[00:23.46] Kinda spent a lot of money on you
[00:25.32] I invest in your dreams
[00:27.48] I ain't ever fronted on you
[00:29.52] Girl, you know what that means
[00:31.37] (All mine, all mine, all mine
[00:34.87] She says all mine, baby)
[00:37.30] But somehow I knew she was a liar
[00:40.76] She's a liar
[00:46.86] Am I tripping? Am I bugging?
[00:50.92] Is it over? Tell me something
[00:55.15] You don't call me no more, who you fucking?
[00:59.20] Tell me what it is, tell me what I did
[01:03.09] Where you go? Are you coming home
[01:08.04] Any time soon?
[01:11.82] Any time soon?
[01:14.38] Don't do this to me baby
[01:16.84] Yes, no, maybe
[01:20.01] (But I ain't really tripping if you ain't tryna come back
[01:22.21] Fuck that, you can stay wherever you at)
[01:24.20] I'm sorry for talking crazy
[01:26.75] Yes, no, maybe
[01:28.53] (I just wanna know, are you playing games with my heart?
[01:30.32] Could've sworn that you swore, never change from the start)
[01:32.45] I'm sorry for talking crazy
[01:34.93] Yes, no, maybe
[01:36.99] (I just wanna know, how you gon' try to help me?)
[01:38.73] (Tell me where the fuck would you be without me?)
[01:40.76] I'm sorry for talking crazy
[01:43.18] Yes, no, maybe
[01:47.16] Don't do this to me, baby
[01:50.37] Don't do this to me, baby
[01:53.56] (I just wanna know)
[01:55.75] Yes, no, maybe
[01:59.07] I've been selfish
[02:00.52] I can't help it
[02:02.04] Whole lotta years, whole lotta tears
[02:04.08] Bullshit that you dealt with
[02:06.78] But you let me
[02:08.90] And you left me
[02:10.12] I really think that I
[02:12.10] Could've made you my girl some day
[02:16.06] Oh, but how foolish am I
[02:20.46] To think that you'd have to wait?
[02:24.00] Like you never had shit, like you ain't a bad bitch
[02:25.47] That could get her ass kissed from a nigga mad rich
[02:27.79] But I'm missing that lift, rolling up a spliff
[02:29.77] Got away your tongue twist
[02:30.92] Getting lifted, tripping off dumb shit
[02:32.87] You the only one that could make me come quick
[02:35.12] You know I love you
[02:38.81] I hope he fuck up too
[02:42.69] Where you go?
[02:44.96] Are you coming home any time soon?
[02:49.14] Are you, any time soon?
[02:53.31] Don't do this to me
[02:55.51] Yes, no, maybe
[02:57.90] Yes, no, maybe
[02:59.65] (But I ain't really tripping if you ain't tryna come back
[03:01.81] Fuck that, you can stay wherever you at)
[03:03.65] I'm sorry for talking crazy
[03:05.93] Yes, no, maybe
[03:07.83] (I just wanna know, are you playing games with my heart?
[03:09.54] Could've sworn that you swore, never change from the start)
[03:11.72] I'm sorry for talking crazy
[03:14.16] Yes, no, maybe
[03:16.19] (I just wanna know, how you gon' try to help me?)
[03:17.84] (Tell me where the fuck would you be without me?)
[03:19.97] I'm sorry for talking crazy
[03:22.44] Yes, no, maybe
[03:26.47] Don't do this to me, baby
[03:30.00] Don't do this to me, baby
[03:32.46] (I just wanna know)
[03:35.53] Yes, no, maybe
[03:41.35] Seems like I can't have it
[03:45.59] This could not be real
[03:49.59] Got it off saying I was done
[03:53.93] But when you're in love with someone
[03:58.10] You can run it
[04:01.56] Running back
[04:02.61] I'm running
[04:05.19] Running back
[04:06.25] (But I ain't really tripping if you ain't tryna come back
[04:07.75] Fuck that, you can stay wherever you at)
[04:09.51] I'm sorry for talking crazy
[04:12.10] Yes, no, maybe
[04:14.12] (I just wanna know, are you playing games with my heart?
[04:15.67] Could've sworn that you swore, never change from the start)
[04:18.06] I'm sorry for talking crazy
[04:20.41] Yes, no, maybe
[04:22.34] (How you gon' try to help me?)
[04:24.22] (Tell me where the fuck would you be without me?)
[04:26.25] I'm sorry for talking crazy
[04:28.69] Yes, no, maybe
[04:32.78] Don't do this to me, baby
[04:36.02] Don't do this to me, baby
[04:38.50] Yes, no, maybe